ExtensionGenerator/AppTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:TabbedPageSample;assembly=ExtensionGenerator"
            xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
            xmlns:extensionGenerator="clr-namespace:ExtensionGenerator"
            android:TabbedPage.ToolbarPlacement="Bottom"
            x:Class="TabbedPageSample.AppTabbedPage">

    <NavigationPage Title="Main" IconImageSource="{StaticResource TabOne}">
        <x:Arguments>
            <extensionGenerator:MainPage Title="Welcome! :)" />
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="projectConfiguration.json" IconImageSource="{StaticResource TabTwo}">
        <x:Arguments>
            <extensionGenerator:JsonFileEditor Title="Editing projectConfiguration.json">
                <x:Arguments>
                    <x:String>defaultsProjectConfiguration.json</x:String>
                    <x:String>projectConfiguration.json</x:String>
                </x:Arguments>
            </extensionGenerator:JsonFileEditor>
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="manifest.json" IconImageSource="{StaticResource TabThree}">
        <x:Arguments>
            <extensionGenerator:JsonFileEditor Title="Editing manifest.json">
                <x:Arguments>
                    <x:String>defaultsManifest.json</x:String>
                    <x:String>manifest.json</x:String>
                </x:Arguments>
            </extensionGenerator:JsonFileEditor>
        </x:Arguments>
    </NavigationPage>

</TabbedPage>


<!-- <?xml version="1.0" encoding="UTF-8" ?> -->
<!-- <Shell -->
<!--     x:Class="ExtensionGenerator.AppTabbedPage" -->
<!--     xmlns="http://schemas.microsoft.com/dotnet/2021/maui" -->
<!--     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" -->
<!--     xmlns:local="clr-namespace:ExtensionGenerator" -->
<!--     Shell.FlyoutBehavior="Disabled"> -->
<!-- -->


<!--     <ShellContent -->
<!--         Title="projectConfiguration.json file editor" -->
<!--         ContentTemplate="{DataTemplate local:MainPage}" -->
<!--         Route="MainPage" /> -->


<!-- -->
<!-- </Shell> -->
<!-- -->
