ExtensionGenerator/JsonFileEditor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:extensionGenerator="clr-namespace:ExtensionGenerator"
             x:Class="ExtensionGenerator.JsonFileEditor">

    <ScrollView>
        <!--VerticalOptions="Center">-->
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0">
            <VerticalStackLayout x:Name="top_info_area">
                <Label
                    Text="Config File Generator V0.0.9 (pre-alpha)"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="32"
                    HorizontalOptions="Center" />
            </VerticalStackLayout>
            
            <HorizontalStackLayout
                HorizontalOptions="Center">
                <Button
                    x:Name="GeneratorButton"
                    Text="Save config"
                    SemanticProperties.Hint="Saves the page's settings for use later"
                    Clicked="OnGenerateButtonClicked"
                    HorizontalOptions="Center"
                    Margin="20" />
                <Button
                    x:Name="GeneratorImportButton"
                    Text="Import from file"
                    SemanticProperties.Hint="Opens load file dialog"
                    Clicked="OnImportButtonClicked"
                    HorizontalOptions="Center"
                    Margin="20" />
                <Button
                    x:Name="GeneratorExportButton"
                    Text="Export file"
                    SemanticProperties.Hint="Opens save as dialog"
                    Clicked="OnExportButtonClicked"
                    HorizontalOptions="Center"
                    Margin="20" />
                <!-- <Button -->
                <!--     x:Name="GeneratorClearButton" -->
                <!--     Text="Clear entry's" -->
                <!--     SemanticProperties.Hint="Clears entry text" -->
                <!--     Clicked="OnExportButtonClicked" -->
                <!--     HorizontalOptions="Center" -->
                <!--     Margin="20" /> -->
            </HorizontalStackLayout>
            
        </VerticalStackLayout>

    </ScrollView>

</ContentPage>
