ExtensionGenerator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:extensionGenerator="clr-namespace:ExtensionGenerator"
             x:Class="ExtensionGenerator.MainPage">
<ScrollView>
        <!--VerticalOptions="Center">-->
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0">
            <VerticalStackLayout x:Name="place_name_here">
                <Label
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="32"
                    HorizontalOptions="Center" />
                <Label
                    Text="Compatibility target V2.3.3"
                    SemanticProperties.HeadingLevel="Level2"
                    FontSize="24"
                    HorizontalOptions="Center" />
                <Image
                    Source="default_logo.png"
                    SemanticProperties.Description="Example logo that's a clip-art website wireframe with a red diagonal slash marking it as the example icon"
                    HeightRequest="200"
                    WidthRequest="200"
                    HorizontalOptions="Center"
                    Aspect="Fill" />
                <Label
                    Text="Resources"
                    SemanticProperties.HeadingLevel="Level3"
                    FontSize="32"
                    HorizontalOptions="Center" />
                <Label 
                    Text="View on GitHub"
                    SemanticProperties.HeadingLevel="Level4"
                    FontSize="28"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" >

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TapCommand}"
                                              CommandParameter="https://github.com/42null/Simplified-example-website-modifier-extension-template-generator-app" />
                    </Label.GestureRecognizers>
                </Label>
                <Label 
                    Text="See example project"
                    SemanticProperties.HeadingLevel="Level4"
                    FontSize="24"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" >

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TapCommand}"
                                              CommandParameter="https://addons.mozilla.org/en-US/firefox/addon/return-youtube-ui/" />
                    </Label.GestureRecognizers>
                </Label>
                
                <HorizontalStackLayout Grid.Row="1" HorizontalOptions="Center">
                    <Button
                        x:Name="PullFullButton"
                        Text="Pull Most Recent Configuration"
                        SemanticProperties.Hint="Generates "
                        Clicked="OnPullFullButtonClicked"
                        HorizontalOptions="Center"
                        Margin="20" />
                    <Button
                        x:Name="GenerateFullButton"
                        Text="Generate Project Folder From Editor Files"
                        SemanticProperties.Hint="Generates a folder from the saved editor files"
                        Clicked="OnGenerateFullButtonClicked"
                        HorizontalOptions="Center"
                        Margin="20" />
                </HorizontalStackLayout>
                
                <Button
                    x:Name="CheckForUpdates"
                    Text="Check For Updates"
                    SemanticProperties.Hint="Checks the project git page for a newer version"
                    Clicked="OnCheckForUpdatesButtonClicked"
                    HorizontalOptions="Center"
                    Margin="20" />

                <Label
                    Text="Notice: Development has been done with with the dark-mode colors version of this app. Currently using with dark mode is recommended as the light-mode version has not yet been ironed out."
                    SemanticProperties.HeadingLevel="Level4"
                    FontSize="18"
                    HorizontalOptions="Center"
                    FontAttributes="Italic" />
                
                <!-- <Label> -->
                <!--     <Label.FormattedText> -->
                <!--         <FormattedString> -->
                <!--             <Span Text="Alternatively, click " /> -->
                <!--             <extensionGenerator:HyperlinkSpan Text="here" -->
                <!--                                  Url="https://learn.microsoft.com/dotnet/" /> -->
                <!--             <Span Text=" to view .NET documentation." /> -->
                <!--         </FormattedString> -->
                <!--     </Label.FormattedText> -->
                <!-- </Label> -->

                
            </VerticalStackLayout>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>
