ExtensionGenerator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:extensionGenerator="clr-namespace:ExtensionGenerator"
             x:Class="ExtensionGenerator.MainPage">

    <ScrollView>
        <!--VerticalOptions="Center">-->
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0">
            <VerticalStackLayout x:Name="place_name_here">
                <Label
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="32"
                    HorizontalOptions="Center" />
                <Label
                    Text="Compatibility target V2.3.3"
                    SemanticProperties.HeadingLevel="Level2"
                    FontSize="24"
                    HorizontalOptions="Center" />
                <Image
                    Source="default_logo.png"
                    SemanticProperties.Description="Example logo that's a clip-art website wireframe with a red diagonal slash marking it as the example icon"
                    HeightRequest="200"
                    WidthRequest="200"
                    HorizontalOptions="Center"
                    Aspect="Fill" />
                <Label
                    Text="Resources"
                    SemanticProperties.HeadingLevel="Level3"
                    FontSize="32"
                    HorizontalOptions="Center" />
                <Label
                    Text="View on GitHub"
                    SemanticProperties.HeadingLevel="Level3"
                    FontSize="24"
                    HorizontalOptions="Center" />
                <!-- <Label> -->
                <!--     <Label.FormattedText> -->
                <!--         <FormattedString> -->
                <!--             <Span Text="Alternatively, click " /> -->
                <!--             <Span Text="here" -->
                <!--                   TextColor="Blue" -->
                <!--                   TextDecorations="Underline"> -->
                <!--                 <Span.GestureRecognizers> -->
                <!--                     <TapGestureRecognizer Command="{Binding TapCommand}" -->
                <!--                                           CommandParameter="https://learn.microsoft.com/dotnet/maui/" /> -->
                <!--                 </Span.GestureRecognizers> -->
                <!--             </Span> -->
                <!--             <Span Text=" to view .NET MAUI documentation." /> -->
                <!--         </FormattedString> -->
                <!--     </Label.FormattedText> -->
                <!-- </Label> -->
            </VerticalStackLayout>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>
