ExtensionGenerator/MainResourcePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:extensionGenerator="clr-namespace:ExtensionGenerator"
             x:Class="ExtensionGenerator.MainResourcePage">
    
    <ContentPage.Resources>
        <!-- Define the custom style for the footer -->
        <Style x:Key="FooterStyle" TargetType="HorizontalStackLayout">
            <Setter Property="BackgroundColor" Value="Transparent" /> <!-- Does not work -->
        </Style>
    </ContentPage.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <!-- The first row will take the remaining available space (scrollable content) -->
            <RowDefinition Height="*" />
            <!-- The second row will be fixed height for the footer -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        
        
        
        <!-- Scrollable -->
        <ScrollView Grid.Row="0">
            <VerticalStackLayout
                Spacing="25"
                Padding="30,0">
                <VerticalStackLayout x:Name="top_info_area">
                    <Label
                        Text="Resource Input Page"
                        SemanticProperties.HeadingLevel="Level1"
                        FontSize="32"
                        HorizontalOptions="Center" />
                    <Label
                        Text="Add the resources you will be using for your extension here, so they can be easily selected elsewhere."
                        SemanticProperties.HeadingLevel="Level2"
                        FontSize="24"
                        HorizontalOptions="Center" />
                    
                    <Button
                        x:Name="GeneratorButton"
                        Text="Add icon"
                        SemanticProperties.Hint="Opens file picker to select image file resource for later."
                        Clicked="OnAddImageFilePathToMainResourcesPicker"
                        HorizontalOptions="Center"
                        Margin="20" />
                </VerticalStackLayout>
                
            </VerticalStackLayout>
        </ScrollView>

        <!-- Footer -->
        <HorizontalStackLayout Grid.Row="1"
                               Style="{StaticResource FooterStyle}"
                               HorizontalOptions="Center">
        </HorizontalStackLayout>
    </Grid>

</ContentPage>
